# MovieBox

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/mobiwise/moviebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mobiwise/moviebox/: MainActivity.java
app/src/main/java/co/mobiwise/moviebox/di/module/: AppModule.java
app/src/main/java/co/mobiwise/moviebox/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/mobiwise/moviebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
