// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

  configuration = [

      package          : "co.mobiwise.moviebox",
      compileSdkVersion: 23,
      targetSdkVersion : 23,
      minSdkVersion    : 16,
      buildToolsVersion: "23.0.1",
  ]

  libraries = [
      butterknife      : "7.0.1",
      supportVersion   : "23.1.1",
      retrofit         : "2.0.0-beta3",
      retrofitConvertor: "converter-gson:2.0.0-beta1",
      rxjava           : "1.0.10",
      rxandroid        : "1.1.0",
      rxadapter        : "2.0.0-beta1",
      okhttpVersion    : "2.5.0",
      dagger           : "2.0",
      dagger_compiler  : "2.0",
      javax_annotation : "10.0-b28",
      otto             : "1.3.8",
  ]

  versionMajor = 0
  versionMinor = 0
  versionPatch = 0
  versionBuild = 1

  versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-alpha5'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
