apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def configuration = rootProject.ext.configuration;
def libraries = rootProject.ext.libraries;

android {
  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  defaultConfig {
    applicationId configuration.package
    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.compileSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  // support lib
  compile "com.android.support:appcompat-v7:${libraries.supportVersion}"
  compile "com.android.support:design:${libraries.supportVersion}"
  compile "com.android.support:cardview-v7:${libraries.supportVersion}"
  compile "com.android.support:recyclerview-v7:${libraries.supportVersion}"

  //square and jack
  compile "com.jakewharton:butterknife:${libraries.butterknife}"
  compile "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
  compile "com.squareup.retrofit:${libraries.retrofitConvertor}"
  compile "com.squareup.retrofit:adapter-rxjava:${libraries.rxadapter}"
  compile "com.squareup.okhttp:okhttp-urlconnection:${libraries.okhttpVersion}"
  compile "com.squareup:otto:${libraries.otto}"

  //dagger
  apt "com.google.dagger:dagger-compiler:${libraries.dagger}"
  compile "com.google.dagger:dagger:${libraries.dagger}" //dagger itself
  compile "org.glassfish:javax.annotation:${libraries.javax_annotation}"

  compile 'com.android.support:design:23.1.1'
}